spring.application.name=music-service
server.port=8092
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eurekaservice:8761/eureka}
eureka.instance.appname=music-service
eureka.instance.instance-id=music-service