<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram noteso</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>150</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>150</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>230</y><w>200</w><h>70</h></coordinates><panel_attributes>AbstractFactory
(abstract)
-
+createProduct() : AbstractProduct</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>350</y><w>200</w><h>70</h></coordinates><panel_attributes>ConcreteFactory
-
+createProduct() : AbstractProduct</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>350</y><w>200</w><h>70</h></coordinates><panel_attributes>ConcreteProduct
-
# ConcreteProduct</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>230</y><w>200</w><h>70</h></coordinates><panel_attributes>AbstractProduct
(abstract)
-
+createProduct() : AbstractProduct</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
produces</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>