<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>80</y><w>170</w><h>70</h></coordinates><panel_attributes>Context
--
--
+contextInterface()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>80</y><w>140</w><h>70</h></coordinates><panel_attributes>Strategy
(interface)
--
--
+algorithmInterface()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>290</y><w>140</w><h>60</h></coordinates><panel_attributes>ConcreteStrategy
--
--
+algorithmInterface()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>140</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>100</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m2=1
strategy</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>