<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>70</y><w>170</w><h>110</h></coordinates><panel_attributes>Component
(abstract)
--
--
+add(Component)
+remove(Component): bool
+getChild(int): Component
+operation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>90</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>430</y><w>180</w><h>70</h></coordinates><panel_attributes>operation() {
    for all g in children {
         g.operation;
    }
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>240</y><w>170</w><h>110</h></coordinates><panel_attributes>Leaf
--
--
+add(Component)
+remove(Component): bool
+getChild(int): Component
+operation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>240</y><w>170</w><h>110</h></coordinates><panel_attributes>Composite
--
--
+add(Component)
+remove(Component): bool
+getChild(int): Component
+operation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>230</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
children
m2=*</panel_attributes><additional_attributes>130;210;170;210;170;10;10;10</additional_attributes></element></diagram>