<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/op1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/operando1"
                android:text=""
                android:importantForAutofill="no"/>
        <EditText
                android:id="@+id/op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/operando2"
                android:text=""/>
    </LinearLayout>
    <Button
            android:id="@+id/operazione"
            android:onClick="operazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operazione"/>
    <TextView
            android:id="@+id/ris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/risultato"/>
</LinearLayout>