spring.application.name=music-service
server.port=8092

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eurekaservice:8761/eureka}
eureka.instance.appname=music-service
eureka.instance.instance-id=music-service
eureka.instance.preferIpAddress=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqlDB:3306/Taass_Db
spring.datasource.username=aclm
spring.datasource.password=ricerca_Taass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

