\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cenni sui prerequisiti del corso}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}probabilità, eventi indipendenti, probabilità congiunte e condizionate}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}media, varianza, deviazione standard}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema di Bayes}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}distribuzioni di probabilità (probability distribution functions)}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzione Gussiana}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}processi di Bernoulli}{1}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}test delle ipotesi}{1}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}intervalli di confidenza}{1}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}funzione T-Student}{1}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gli ingredienti del machine learning}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: l'email}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Nota:} email \textbf  {ham} è il contrario di email \textbf  {spam}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.1}{2}{\textbf {Nota:} email \textbf {ham} è il contrario di email \textbf {spam}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces come il machine learning aiuta a risolvere un task\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{3}{come il machine learning aiuta a risolvere un task\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overfitting.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces esempio di task predittivo\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{4}{esempio di task predittivo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{4}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelli}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli probabilistici}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli logici.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Features}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{6}{Caption\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{6}{Caption\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classificazione}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione binaria.}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Binary classification topics\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{7}{Binary classification topics\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione}{8}{section*.15}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 42}}{8}{Valutazione}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tavola di contingenza\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{8}{Tavola di contingenza\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Misurazioni di performance\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{9}{Misurazioni di performance\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage plot.}{10}{section*.19}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 84}}{10}{Coverage plot}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Due classificatore sulla isometria di accuratezza\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{10}{Due classificatore sulla isometria di accuratezza\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà del coverage plot.}{11}{section*.22}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 129}}{11}{Proprietà del coverage plot}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Roc Plots.}{12}{section*.24}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 150}}{12}{Roc Plots}{figure.caption.25}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 159}}{12}{Da un singolo decision tree derivano molti classificatori}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Da un singolo decision tree derivano molti classificatori.}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 169}}{13}{Da un singolo decision tree derivano molti classificatori}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Ma perchè questo è vero?}{13}{section*.29}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 190}}{13}{Ma perchè questo è vero?}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scoring and Ranking}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scoring Classifier}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoring Tree}{14}{section*.31}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 21}}{14}{Scoring Tree}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Margini.}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss function.}{15}{section*.34}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 42}}{15}{Loss function}{figure.caption.35}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 60}}{15}{Loss function}{figure.caption.36}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 74}}{15}{Loss function}{figure.caption.37}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 86}}{16}{Loss function}{figure.caption.38}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 98}}{16}{Loss function}{figure.caption.39}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 108}}{16}{Loss function}{figure.caption.40}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 115}}{16}{Loss function}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ranking}{17}{section.4.2}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 135}}{17}{Ranking}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stima delle probabilità}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability estimation tree.}{18}{section*.43}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 170}}{18}{Probability estimation tree}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima delle probabilità empiriche.}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correzione di Laplace.}{19}{section*.48}\protected@file@percent }
\newlabel{m-estimate}{{4.16}{19}{Correzione di Laplace}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classificatori multiclasse}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Tavola di contingenza.}{20}{section*.49}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 6}}{20}{Tavola di contingenza}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estendere classificatori da binari a multiclasse}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uno contro tutti (non ordinato)}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uno contro tutti (ordinato)}{22}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uno contro uno (simmetrico)}{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uno contro uno (asimmetrico)}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding.}{23}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficoltà nell'applicare gli schemi.}{23}{section*.58}\protected@file@percent }
\gdef \@abspage@last{27}
