POST http://localhost:8080/api/user
Content-Type: application/json
Content-Length: 111
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Tizijjo",
  "password": "belljjo",
  "email": "tizioBello@gmail.com",
  "date": "2002-05-05"
}

<> 2023-11-15T230301.500.json

###

POST http://localhost:8080/api/user
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Tizio",
  "password": "bello",
  "email": "tizioBello@gmail.com",
  "date": "2002-05-05"
}

<> 2023-11-15T225303.200.json

###

POST http://localhost:8080/api/user
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Tizio",
  "password": "bello",
  "email": "tizioBello@gmail.com",
  "date": "11-05-2022"
}

<> 2023-11-15T225202.400.json

###

GET http://localhost:8080/api/user/debug/list
Content-Type: application/json/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T224847.200.json

###

POST http://localhost:8080/api/user/debug/list
Content-Type: application/json/
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T224830.405.json

###

