<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>250</y><w>120</w><h>70</h></coordinates><panel_attributes>Adaptee
--
--
+specificRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>70</y><w>120</w><h>70</h></coordinates><panel_attributes>TergetInterface
(interface)
--
--
+request()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>250</y><w>120</w><h>70</h></coordinates><panel_attributes>Adapter
--
--
+request()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>130</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>50</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>250</x><y>380</y><w>180</w><h>70</h></coordinates><panel_attributes>request() {
    adaptee.specificRequest();
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>310</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
adaptee</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>