<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>150</y><w>110</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>170</y><w>120</w><h>70</h></coordinates><panel_attributes>Adaptee
--
--
+specificRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>170</y><w>120</w><h>70</h></coordinates><panel_attributes>TergetInterface
(interface)
--
--
+request()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>350</y><w>120</w><h>70</h></coordinates><panel_attributes>Adapter
--
--
+request()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>230</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>230</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>500</y><w>140</w><h>70</h></coordinates><panel_attributes>request() {
    specificRequest();
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>