{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20620\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Numero di reali: 107\
Numero di falsi: 583\
\
Stringhe reali:\
['dirette.it2', "assa'it", 'rarpage.it2', 'postcilt.', 'annazonit', 'fandor.com', 'rampagcitt', 'annsaint', 'tanboncom', 'pospect.', 'banoeier.p.', 'iastampait', 'Immobiliereit', 'corticreit.It', 'cormiere.it', 'ilpost.co', 'Virginia.it0', 'postext.', 'rampagcitt', 'postext', 'mediasetit', "amsa'it", 'rankier.pl2', 'rarpage.it2', 'postext', 'arnsait', 'Gazzetta.it', 'gazzettait', 'cormiere.it', 'wikipediaO.org', 'lastarripait', 'gazzettait', "assa'it", 'posteit', 'rampageit', 'ebai.it2', 'libertist', 'ebey.it3', 'liberoOut.', "ansa'it", 'tuttoMercercatoweb.com', 'NCSA-Ourrowepportalcom', 'ipostit', 'liberolist', 'bookinocom', 'postcitt.', 'idpost.it0', 'rampagcitt', 'liberopit', 'lastampait.', 'ilposto.it', 'corriere.it', 'impessageroit', 'Gazzetta.it', 'correctorit', 'ligiornaie.it', 'poste.it', 'NCSA-Ourrowepportalcom', 'googlep.com', 'annazon.it', 'ammazon.it', 'poste.it', 'librettist', 'modiasciut.', 'cortiere.it', 'liberotit', 'impressaggerOUT', 'gazzettait', 'mediasetit', "lastampa'it", 'libeto.it2', 'NCSA-ourrowebportalcom', 'itpost.It', 'Wharksap-com', 'arsait', 'ECAA.Eurovebportalcon', 'ding.com', "assa'it", 'vocathercom', 'lastampait', 'liberait', 'impost.it0', 'lipost.it2', 'rampage.it2', 'gazzettait', 'gazzettait', 'oppostit', 'rannpage.it', 'googleacom', 'impostit', 'gazzettait', 'lastampait', 'rampage.it2', 'ECAA.Eurovebportalcon', 'contorcit.', 'anazomit', 'NCSA-Ourrowepportalcom', 'cormere.it', 'banjier.P.P.', 'Gazzetta.it', 'lastampa.it2', 'cormiere.it', 'Whagtsap.com', 'lastampait', 'poste.it', "ansa'it", 'twitter.com']}