spring.application.name=shop-service
server.port=8093

spring.data.mongodb.password=rootpass
spring.data.mongodb.database=shopDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongoShopDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
#spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.auto-index-creation=true

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eurekaservice:8761/eureka}
eureka.instance.appname=shop-service
eureka.instance.instance-id=shop-service
eureka.instance.preferIpAddress=true
