server.port=8091
spring.application.name=chat-service

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=chatDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongoDB
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eurekaservice:8761/eureka}
eureka.instance.appname=chat-service
eureka.instance.instance-id=chat-service
