\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine learning}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Task}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}No free launch theorem}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Training di una rete neurale}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(Matrici e vettori) Calcolo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Derivate}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integrali}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Derivate parziali e Gradienti}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Derivate direzionali}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Matrice Jacobiana}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Derivate seconde}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà della matrice Hessiana.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probabilità}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di probabilità (Caso discreto)}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di probabilità (Caso continuo)}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Probabilità marginale}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Probabilità condizionta}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chain rule della probabilità condizionata}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Indipendenza}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Expectation (Valore atteso)}{13}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Varianza e Deviazione standard}{13}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deviazione Standard.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covarianza.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlazione.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covarianza vs Dipendenza.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Distribuzioni di Probabilità Comuni}{15}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli distribution.}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multinoulli distribution.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial distribution.}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian distribution.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema del limite centrale.}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential e Laplace distributions.}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzioni di tipo Mixture.}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola di Bayes.}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili latenti.}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Proprietà utili delle funzioni comuni}{20}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sigmoid.}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softplus.}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà utili delle funzioni comuni.}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Measure Theory}{22}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dettagli tecnici delle variabili continue.}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Information theory}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quantificare l'informazione}{24}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura dell'entropia di Shannon.}{25}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'entropia di una variabile casuale \textbf  {x}$\sim $\textbf  {Bernoulli}($\phi $) al variare di $\phi $ tra $0$ e $1$.\relax }}{25}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La divergenza Kullback-Leibler(KL).}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà della KL divergence.}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimizzare la KL divergence.}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross Entropy.}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modelli grafici (modelli probabilistici strutturati)}{29}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli grafici.}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli diretti.}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli indiretti.}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Autoencoders}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Undercomplete Autoencoders}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{33}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autoencoders e PCA}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sommario della PCA.}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manyfold}{35}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regularized Autoencoders}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà fruttate per la regolarizzazione.}{36}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sparse Autoencoders}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{36}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generative Models (GM)}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing output units}{38}{section*.69}\protected@file@percent }
\gdef \@abspage@last{44}
